# render_dqc_checkapps

./: pom.xml
src/main/java/com/render/render_dqc_checkapps/: RenderDqcCheckappsApplication.java
src/main/java/com/render/render_dqc_checkapps/config/: DorisConfig.java  MysqlConfig.java
src/main/resources/: application.yml
src/test/java/com/render/render_dqc_checkapps/: RenderDqcCheckappsApplicationTests.java
